body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
    margin: 0;
    background: #000000;
    color: #fff;
}

.calculator {
    background: #000000;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 -5px 20px rgba(255, 255, 255, 0.1);
    position: relative;
}

#result {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    text-align: right;
    font-size: 1.5em;
    border: none;
    background: #1c1c1c;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 1.2em;
    border: none;
    border-radius: px;
    background: #252525;
    color: #fff;
    cursor: pointer;
    transition: all 1s ease;
    box-shadow: 1 2px 10px rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, red, orange, yellow, green, blue, indigo, violet);
    border-radius: 50%;
    opacity: 0.5;
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease;
}

button:active:after {
    width: 200%;
    height: 200%;
}